<!DOCTYPE html>
<html>
<head>
  <title>ID Card Generator</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: Arial, sans-serif;
      
      background-color: #f1f1f1;
      
    }
    
    .container {
      display: flex;
      justify-content: left;
      align-items: flex-start;
      box-sizing: border-box;
      border: 2px solid black;
    }
    
    .form-container {
      margin-right: 20px;
      margin-bottom: 20px;
    }
    
    .form-container input {
      padding: 10px;
      margin: 10px;
      font-size: 18px;
    }
    
    .form-container input[type="file"] {
      margin-top: 0;
    }
    
    #id-card {
      width: 400px;
      padding: 20px;
      border: 2px solid #000000;
      display: none;
      margin-top: 100px;
      border-radius: 4px;
      box-shadow: 10px;
    }
    
    #id-card .photo {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
}

#id-card .data {
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 130px); /* Adjust the width as per your preference */
}
    
    #id-card img {
      max-width: 100px;
      height: auto;
    }
    
    #id-card p {
      margin: 10px 0;
    }
    
    #generate-btn {
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 4px;
      background-color: deepskyblue;
      
    }
    
    h1 {
      background-color: #3498db;
      width:97%;
      color: #fff;
      padding: 20px;
      font-size: 24px;
      margin-top: 0;
    }
  </style>
</head>
<body>
  

  <script src="idcard.js"></script>
</body>
</html>